<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Main Page">
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <style>

  body {

  background-color: #f2f2f2

  }

  a {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  a {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  h1 {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  h1 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  p {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  p {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  </style>
</head>
<body>
  <section class="menu cid-qTLhYEBFSw" once="menu" id="menu1-4">

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://twitter.com/FluxiumTeam" target="_blank">
                         <img src="assets/images/logo.png" alt="Flux Team" title="Flux Team" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://twitter.com/FluxiumTeam">Flux  Team</a></span>

			</div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <p style="font-size:30px"><a class="nav-link link text-white display-4" href="services.html">Services</a></p>
                </li>
                <li class="nav-item">
                    <p style="font-size:300px"><a class="nav-link link text-white display-4" href="team.html">Team</a></p>
                </li></ul>

        </div>
    </nav>
</section>
<center>
<br>
<br>
<br>
<br>

<img src="assets/images/logo2.png" height="320px">
</center>
<section class="engine"></section><section class="cid-qTkA127IK8 mbr-fullscreen" id="header2-1">

<br>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Hey! We Are Flux.</p>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">We Are A Team Of Developers That Code For Cheap!</p>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Do You Want A Website Or Web App?</p>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Check Out Our Offers <a href="services.html">Here</a>! Then Message <a href="https://twitter.com/FluxiumTeam">@FluxiumTeam</a> On Twitter!</p>
              </div>
            </div>
          </div>
</section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>

  <input name="animation" type="hidden">
  </body>
</html>
